services:
  mysql:
    image: mysql:latest
    container_name: movie-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: movie_db
      MYSQL_USER: movie_user
      MYSQL_PASSWORD: movie_pass
    ports:
      - "3306:3306"
    networks:
      - movie-net

  app:
    image: backbase/movi-api:1.0-SNAPSHOT
    container_name: movie-api
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/movie_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: movie_user
      SPRING_DATASOURCE_PASSWORD: movie_pass
    entrypoint: [ "./wait-for-mysql.sh", "mysql:3306", "--", "java", "-jar", "app.jar" ]

    depends_on:
      - mysql
    networks:
      - movie-net

networks:
  movie-net: